{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password=",
    "DildoShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DildoShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=DildoShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
